{
	"folders": [
		{
			"path": "../../../../Cuatri 01-2024/Lenguajes y compiladores/TP Compilador/compiler-java"
		},
		{
			"path": "../../../../Cuatri 01-2024/Virtualizacion de Hardware/APL1/Bash"
		},
		{
			"path": "../../../../../Online Clean/Desarrollos/Hogar Shop Gestion - API ML"
		},
		{
			"path": "../../../Virtualizacion_de_Hardware/APL1"
		},
		{
			"path": "../../../../../Desarrollos workana/Entradas viagogo"
		},
		{
			"path": "../../../Virtualizacion_de_Hardware/APL2"
		}
	],
	"settings": {}
}